[gd_scene load_steps=3 format=3 uid="uid://crkfxxch1c226"]

[ext_resource type="Script" uid="uid://ddre7b4co6pyr" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")
